{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build" : "tsc -b",
    "start" :"node ./src/index.js",
    "dev" : "npm run build && npm run build",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
